{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es5",
      "es2015.promise",
      "dom"
    ],
    "baseUrl":".",
    "paths": {
      "@utils/*" :["./src/utils/*"],
      "@classes/*" :["./src/classes/*"],
      "@interfaces/*" :["./src/interfaces/*"],
      "@particles/*" :["./src/particles/*"]
    }
  }
}